[Desktop Entry]
Version=1.0
Type=Application
Name=Videomass
Comment=GUI for FFmpeg
Comment[ar]=wajihat almustakhdim alrusumiat li FFmpeg
Comment[cs]=Grafické rozhraní pro FFmpeg
Comment[de]=Grafische Oberfläche für FFmpeg
Comment[es]=Interfaz gráfica de usuario para FFmpeg
Comment[fr]=Interface utilisateur graphique pour FFmpeg
Comment[hu]=Grafikus felhasználói felület az FFmpeghez
Comment[it]=Interfaccia grafica per FFmpeg
Comment[nl]=Grafische interface voor FFmpeg
Comment[pt]=Interface gráfica para FFmpeg
Comment[ru]=Графический интерфейс для FFmpeg
Comment[zh]=FFmpeg 的图形用户界面
Categories=AudioVideo;
Icon=videomass
StartupNotify=true
StartupWMClass=videomass
Exec=videomass
Terminal=false


