diff --git a/videomass/locale/it_IT/LC_MESSAGES/videomass.mo b/videomass/locale/it_IT/LC_MESSAGES/videomass.mo
index 2ef5b5cd..85e34e41 100644
Binary files a/videomass/locale/it_IT/LC_MESSAGES/videomass.mo and b/videomass/locale/it_IT/LC_MESSAGES/videomass.mo differ
diff --git a/videomass/locale/it_IT/LC_MESSAGES/videomass.po b/videomass/locale/it_IT/LC_MESSAGES/videomass.po
index fca1eb00..f2ae5748 100644
--- a/videomass/locale/it_IT/LC_MESSAGES/videomass.po
+++ b/videomass/locale/it_IT/LC_MESSAGES/videomass.po
@@ -7,8 +7,8 @@ msgid ""
 msgstr ""
 "Project-Id-Version: Videomass 5.0.2\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2023-05-13 16:28+0200\n"
-"PO-Revision-Date: 2023-05-13 16:31+0200\n"
+"POT-Creation-Date: 2023-05-15 15:16+0200\n"
+"PO-Revision-Date: 2023-05-15 15:18+0200\n"
 "Last-Translator: Gianluca (jeanslack) Pernigotto <jeanlucperni@gmail.com>\n"
 "Language-Team: Italian <>\n"
 "Language: it_IT\n"
@@ -128,8 +128,8 @@ msgid "Source size: {0} x {1} pixels"
 msgstr "Dimensione sorgente: {0} x {1} pixel"
 
 #: ../vdms_dialogs/filter_crop.py:235
-msgid "Pen color"
-msgstr "Colore penna"
+msgid "Crop color"
+msgstr "Colore ritaglio"
 
 #: ../vdms_dialogs/filter_crop.py:238
 #: ../vdms_dialogs/filter_colorcorrection.py:103
@@ -1181,8 +1181,8 @@ msgid "Icon size:"
 msgstr "Dimensioni icona:"
 
 #: ../vdms_dialogs/preferences.py:378
-msgid "Shows text in the toolbar buttons"
-msgstr "Mostra il testo nei pulsanti della barra degli strumenti"
+msgid "Show text next to toolbar buttons"
+msgstr "Mostra il testo accanto ai pulsanti della barra degli strumenti"
 
 #: ../vdms_dialogs/preferences.py:383
 msgid "Appearance"
@@ -1202,8 +1202,8 @@ msgstr ""
 msgid "FFmpeg logging levels"
 msgstr "Livelli logs FFmpeg"
 
-#: ../vdms_dialogs/preferences.py:431 ../vdms_main/main_frame.py:580
-#: ../vdms_panels/av_conversions.py:471 ../vdms_ytdlp/main_ytdlp.py:324
+#: ../vdms_dialogs/preferences.py:431 ../vdms_main/main_frame.py:579
+#: ../vdms_panels/av_conversions.py:471 ../vdms_ytdlp/main_ytdlp.py:325
 msgid "Settings"
 msgstr "Impostazioni"
 
@@ -1289,7 +1289,7 @@ msgstr "SELEZIONE FILE"
 
 #: ../vdms_dialogs/mediainfo.py:135 ../vdms_dialogs/mediainfo.py:138
 #: ../vdms_dialogs/mediainfo.py:141 ../vdms_dialogs/mediainfo.py:144
-#: ../vdms_main/main_frame.py:1275
+#: ../vdms_main/main_frame.py:1274
 msgid "Properties"
 msgstr "Proprietà"
 
@@ -1442,19 +1442,19 @@ msgstr "Mostra i metodi di accelerazione HW disponibili"
 msgid "Show license"
 msgstr "Mostra la licenza"
 
-#: ../vdms_dialogs/ffmpeg_help.py:123 ../vdms_main/main_frame.py:486
+#: ../vdms_dialogs/ffmpeg_help.py:123 ../vdms_main/main_frame.py:485
 msgid "Show configuration"
 msgstr "Mostra configurazione"
 
-#: ../vdms_dialogs/ffmpeg_help.py:127 ../vdms_main/main_frame.py:494
+#: ../vdms_dialogs/ffmpeg_help.py:127 ../vdms_main/main_frame.py:493
 msgid "Encoders"
 msgstr "Codificatori"
 
-#: ../vdms_dialogs/ffmpeg_help.py:131 ../vdms_main/main_frame.py:497
+#: ../vdms_dialogs/ffmpeg_help.py:131 ../vdms_main/main_frame.py:496
 msgid "Decoders"
 msgstr "Decodificatori"
 
-#: ../vdms_dialogs/ffmpeg_help.py:135 ../vdms_main/main_frame.py:490
+#: ../vdms_dialogs/ffmpeg_help.py:135 ../vdms_main/main_frame.py:489
 msgid "Muxers and Demuxers"
 msgstr "Muxers e Demuxers"
 
@@ -2008,14 +2008,14 @@ msgstr ""
 "Possibile soluzione: apri il pannello Gestionale Predefiniti, vai alla "
 "colonna Presets e prova a cliccare sul pulsante \"Ripristina tutto ...\""
 
-#: ../vdms_main/main_frame.py:193 ../vdms_main/main_frame.py:1373
-#: ../vdms_main/main_frame.py:1403 ../vdms_ytdlp/main_ytdlp.py:99
-#: ../vdms_ytdlp/main_ytdlp.py:148 ../vdms_ytdlp/main_ytdlp.py:592
+#: ../vdms_main/main_frame.py:193 ../vdms_main/main_frame.py:1372
+#: ../vdms_main/main_frame.py:1402 ../vdms_ytdlp/main_ytdlp.py:99
+#: ../vdms_ytdlp/main_ytdlp.py:148 ../vdms_ytdlp/main_ytdlp.py:593
 #: ../vdms_ytdlp/textdrop.py:224 ../vdms_ytdlp/youtubedl_ui.py:451
 msgid "Ready"
 msgstr "Pronto"
 
-#: ../vdms_main/main_frame.py:344 ../vdms_ytdlp/main_ytdlp.py:226
+#: ../vdms_main/main_frame.py:344 ../vdms_ytdlp/main_ytdlp.py:227
 msgid ""
 "There are still processes running. if you want to stop them, use the \"Abort"
 "\" button."
@@ -2023,9 +2023,9 @@ msgstr ""
 "Ci sono ancora processi avviati... Se vuoi interromperli clicca sul pulsante "
 "\"Interrompi\"."
 
-#: ../vdms_main/main_frame.py:346 ../vdms_main/main_frame.py:1076
-#: ../vdms_main/main_frame.py:1372 ../vdms_ytdlp/main_ytdlp.py:147
-#: ../vdms_ytdlp/main_ytdlp.py:228
+#: ../vdms_main/main_frame.py:346 ../vdms_main/main_frame.py:1075
+#: ../vdms_main/main_frame.py:1371 ../vdms_ytdlp/main_ytdlp.py:147
+#: ../vdms_ytdlp/main_ytdlp.py:229
 msgid "Videomass"
 msgstr "Videomass"
 
@@ -2033,7 +2033,7 @@ msgstr "Videomass"
 msgid "Are you sure you want to exit the application?"
 msgstr "Sei sicuro di voler uscire dall'applicazione?"
 
-#: ../vdms_main/main_frame.py:352 ../vdms_main/main_frame.py:1081
+#: ../vdms_main/main_frame.py:352 ../vdms_main/main_frame.py:1080
 msgid "Exit"
 msgstr "Esci"
 
@@ -2101,11 +2101,11 @@ msgstr "Svuota cartella Cestino"
 msgid "Delete all files in the Videomass Trash folder"
 msgstr "Eliminare tutti i file dalla cartella cestino di Videomass"
 
-#: ../vdms_main/main_frame.py:449 ../vdms_ytdlp/main_ytdlp.py:278
+#: ../vdms_main/main_frame.py:449 ../vdms_ytdlp/main_ytdlp.py:279
 msgid "Work Notes\tCtrl+N"
 msgstr "Note di Lavoro\tCtrl+N"
 
-#: ../vdms_main/main_frame.py:450 ../vdms_ytdlp/main_ytdlp.py:279
+#: ../vdms_main/main_frame.py:450 ../vdms_ytdlp/main_ytdlp.py:280
 msgid "Read and write useful notes and reminders."
 msgstr "Leggi e scrivi utili note e promemoria."
 
@@ -2117,7 +2117,7 @@ msgstr "Esci\tCtrl+Q"
 msgid "Completely exit the application"
 msgstr "Esci completamente dall'applicazione"
 
-#: ../vdms_main/main_frame.py:455 ../vdms_ytdlp/main_ytdlp.py:290
+#: ../vdms_main/main_frame.py:455 ../vdms_ytdlp/main_ytdlp.py:291
 msgid "File"
 msgstr "File"
 
@@ -2131,7 +2131,7 @@ msgid "Remove the selected files from the list"
 msgstr "Rimuovi i file selezionati dall'elenco"
 
 #: ../vdms_main/main_frame.py:462 ../vdms_panels/presets_manager.py:219
-#: ../vdms_panels/video_to_sequence.py:169 ../vdms_ytdlp/main_ytdlp.py:300
+#: ../vdms_panels/video_to_sequence.py:169 ../vdms_ytdlp/main_ytdlp.py:301
 msgid "Edit"
 msgstr "Modifica"
 
@@ -2149,224 +2149,222 @@ msgstr "Controlla aggiornamenti preset"
 
 #: ../vdms_main/main_frame.py:474
 #, python-brace-format
-msgid "Check for new presets release from {0}"
-msgstr "Verifica la disponibilità di nuovi preset su {0}"
+msgid "Check for new presets updates from {0}"
+msgstr "Verifica aggiornamenti nuovi preset da {0}"
 
 #: ../vdms_main/main_frame.py:476
-msgid "Download preset archive"
-msgstr "Scarica l'archivio dei preset"
+msgid "Get the latest presets"
+msgstr "Ottieni ultimi presets"
 
 #: ../vdms_main/main_frame.py:477
-msgid ""
-"Download the entire collection of the latest presets available from the home "
-"page"
-msgstr ""
-"Scarica l'intera collezione degli ultimi preset disponibili dalla home page"
+#, python-brace-format
+msgid "Get the latest presets from {0}"
+msgstr "Ottieni nuovi preset da {0}"
 
-#: ../vdms_main/main_frame.py:480
+#: ../vdms_main/main_frame.py:479
 msgid "Tools"
 msgstr "Strumenti"
 
-#: ../vdms_main/main_frame.py:487
+#: ../vdms_main/main_frame.py:486
 msgid "Show FFmpeg's built-in configuration capabilities"
 msgstr "Mostra le funzionalità di configurazione integrate di FFmpeg"
 
-#: ../vdms_main/main_frame.py:491
+#: ../vdms_main/main_frame.py:490
 msgid "Muxers and demuxers available for used FFmpeg."
 msgstr "Muxers e demuxers disponibili su FFmpeg."
 
-#: ../vdms_main/main_frame.py:495
+#: ../vdms_main/main_frame.py:494
 msgid "Shows available encoders for FFmpeg"
 msgstr "Mostra i codificatori disponibili su FFmpeg"
 
-#: ../vdms_main/main_frame.py:497
+#: ../vdms_main/main_frame.py:496
 msgid "Shows available decoders for FFmpeg"
 msgstr "Mostra i decodificatori disponibili su FFmpeg"
 
-#: ../vdms_main/main_frame.py:500
+#: ../vdms_main/main_frame.py:499
 msgid "FFplay"
 msgstr "FFplay"
 
-#: ../vdms_main/main_frame.py:501
+#: ../vdms_main/main_frame.py:500
 msgid "While playing"
 msgstr "Durante la riproduzione"
 
-#: ../vdms_main/main_frame.py:502
+#: ../vdms_main/main_frame.py:501
 msgid "Show useful shortcut keys when playing or previewing with FFplay"
 msgstr ""
 "Mostra utili scorciatoie da tastiera durante la riproduzione o l'anteprima "
 "con FFplay"
 
-#: ../vdms_main/main_frame.py:506
+#: ../vdms_main/main_frame.py:505
 msgid "Show Logs\tCtrl+L"
 msgstr "Mostra Registri\tCtrl+L"
 
-#: ../vdms_main/main_frame.py:507
+#: ../vdms_main/main_frame.py:506
 msgid "Viewing log messages"
 msgstr "Visualizzazione dei messaggi di registro"
 
-#: ../vdms_main/main_frame.py:511
+#: ../vdms_main/main_frame.py:510
 msgid "Show timeline\tCtrl+T"
 msgstr "Mostra timeline\tCtrl+T"
 
-#: ../vdms_main/main_frame.py:512
+#: ../vdms_main/main_frame.py:511
 msgid "Show timeline editor"
 msgstr "Mostra l'editor della sequenza temporale"
 
-#: ../vdms_main/main_frame.py:515 ../vdms_ytdlp/main_ytdlp.py:310
+#: ../vdms_main/main_frame.py:514 ../vdms_ytdlp/main_ytdlp.py:311
 msgid "View"
 msgstr "Visualizza"
 
-#: ../vdms_main/main_frame.py:520
+#: ../vdms_main/main_frame.py:519
 msgid "Home panel\tCtrl+Shift+H"
 msgstr "Pannello iniziale\tCtrl+Shift+H"
 
-#: ../vdms_main/main_frame.py:521 ../vdms_main/main_frame.py:1264
+#: ../vdms_main/main_frame.py:520 ../vdms_main/main_frame.py:1263
 msgid "Go to the 'Home' panel"
 msgstr "Vai al pannello 'Home'"
 
-#: ../vdms_main/main_frame.py:524
+#: ../vdms_main/main_frame.py:523
 msgid "Presets Manager\tCtrl+Shift+P"
 msgstr "Gestionale Predefiniti\tCtrl+Shift+P"
 
-#: ../vdms_main/main_frame.py:525
+#: ../vdms_main/main_frame.py:524
 msgid "Go to the 'Presets Manager' panel"
 msgstr "Vai al pannello 'Gestionale Predefiniti'"
 
-#: ../vdms_main/main_frame.py:527
+#: ../vdms_main/main_frame.py:526
 msgid "A/V Conversions\tCtrl+Shift+V"
 msgstr "Conversioni A/V\tCtrl+Shift+V"
 
-#: ../vdms_main/main_frame.py:528
+#: ../vdms_main/main_frame.py:527
 msgid "Go to the 'A/V Conversions' panel"
 msgstr "Vai al pannello 'Conversioni A/V'"
 
-#: ../vdms_main/main_frame.py:530
+#: ../vdms_main/main_frame.py:529
 msgid "Concatenate Demuxer\tCtrl+Shift+D"
 msgstr "Concatenate Demuxer\tCtrl+Shift+D"
 
-#: ../vdms_main/main_frame.py:531
+#: ../vdms_main/main_frame.py:530
 msgid "Go to the 'Concatenate Demuxer' panel"
 msgstr "Vai al pannello 'Concatenate Demuxer'"
 
-#: ../vdms_main/main_frame.py:534
+#: ../vdms_main/main_frame.py:533
 msgid "Still Image Maker\tCtrl+Shift+I"
 msgstr "Creatore di Presentazioni\tCtrl+Shift+I"
 
-#: ../vdms_main/main_frame.py:535
+#: ../vdms_main/main_frame.py:534
 msgid "Go to the 'Still Image Maker' panel"
 msgstr "Vai al pannello 'Creatore di Presentazioni'"
 
-#: ../vdms_main/main_frame.py:537
+#: ../vdms_main/main_frame.py:536
 msgid "From Movie to Pictures\tCtrl+Shift+S"
 msgstr "Dal Filmato alle Immagini\tCtrl+Shift+S"
 
-#: ../vdms_main/main_frame.py:538
+#: ../vdms_main/main_frame.py:537
 msgid "Go to the 'From Movie to Pictures' panel"
 msgstr "Vai al pannello 'Dal Filmato alle Immagini'"
 
-#: ../vdms_main/main_frame.py:541
+#: ../vdms_main/main_frame.py:540
 msgid "YouTube Downloader\tCtrl+Shift+Y"
 msgstr "YouTube Downloader\tCtrl+Shift+Y"
 
-#: ../vdms_main/main_frame.py:542
+#: ../vdms_main/main_frame.py:541
 msgid "Open 'YouTube Downloader' window"
 msgstr "Apri la finestra 'YouTube Downloader'"
 
-#: ../vdms_main/main_frame.py:544
+#: ../vdms_main/main_frame.py:543
 msgid "Output Monitor\tCtrl+Shift+O"
 msgstr "Monitoraggio Output\tCtrl+Shift+O"
 
-#: ../vdms_main/main_frame.py:545
+#: ../vdms_main/main_frame.py:544
 msgid "Keeps track of the output for debugging errors"
 msgstr "Tiene traccia dell'output per gli errori di debug"
 
-#: ../vdms_main/main_frame.py:547
+#: ../vdms_main/main_frame.py:546
 msgid "Goto"
 msgstr "Vai"
 
-#: ../vdms_main/main_frame.py:551 ../vdms_panels/filedrop.py:310
+#: ../vdms_main/main_frame.py:550 ../vdms_panels/filedrop.py:310
 msgid "Set up a temporary folder for conversions"
 msgstr "Imposta una cartella temporanea per le conversioni"
 
-#: ../vdms_main/main_frame.py:552
+#: ../vdms_main/main_frame.py:551
 msgid "Use a temporary location to save conversions"
 msgstr "Utilizza una posizione temporanea per salvare le conversioni"
 
-#: ../vdms_main/main_frame.py:557 ../vdms_ytdlp/main_ytdlp.py:319
+#: ../vdms_main/main_frame.py:556 ../vdms_ytdlp/main_ytdlp.py:320
 msgid "Restore the default destination folder"
 msgstr "Ripristina la cartella di destinazione predefinita"
 
-#: ../vdms_main/main_frame.py:558
+#: ../vdms_main/main_frame.py:557
 msgid "Restore the default folder for file conversions"
 msgstr "Ripristina la cartella predefinita per le conversioni"
 
-#: ../vdms_main/main_frame.py:563
+#: ../vdms_main/main_frame.py:562
 msgid "Display timestamps during playback"
 msgstr "Visualizza la barra temporale durante la riproduzione"
 
-#: ../vdms_main/main_frame.py:564
+#: ../vdms_main/main_frame.py:563
 msgid "Displays timestamp when playing media with FFplay"
 msgstr ""
 "Visualizza la barra temporale durante la riproduzione dei media con FFplay"
 
-#: ../vdms_main/main_frame.py:567
+#: ../vdms_main/main_frame.py:566
 msgid "Auto-exit after playback"
 msgstr "Uscita automatica dopo la riproduzione"
 
-#: ../vdms_main/main_frame.py:568
+#: ../vdms_main/main_frame.py:567
 msgid "If checked, the FFplay window will auto-close when playback is complete"
 msgstr ""
 "Se abilitato, la finestra FFplay si chiuderà automaticamente alla fine della "
 "riproduzione"
 
-#: ../vdms_main/main_frame.py:572
+#: ../vdms_main/main_frame.py:571
 msgid "FFplay timestamp settings"
 msgstr "Impostazioni barra temporale"
 
-#: ../vdms_main/main_frame.py:573
+#: ../vdms_main/main_frame.py:572
 msgid "Change the size and color of the timestamp during playback"
 msgstr ""
 "Modifica le dimensioni e il colore della barra temporale durante la "
 "riproduzione"
 
-#: ../vdms_main/main_frame.py:578
+#: ../vdms_main/main_frame.py:577
 msgid "Preferences\tCtrl+P"
 msgstr "Preferenze\tCtrl+P"
 
-#: ../vdms_main/main_frame.py:579
+#: ../vdms_main/main_frame.py:578
 msgid "Application preferences"
 msgstr "Preferenze dell'applicazione"
 
-#: ../vdms_main/main_frame.py:586
+#: ../vdms_main/main_frame.py:585
 msgid "User Guide"
 msgstr "Guida in linea"
 
-#: ../vdms_main/main_frame.py:587
+#: ../vdms_main/main_frame.py:586
 msgid "Wiki"
 msgstr "Wiki"
 
-#: ../vdms_main/main_frame.py:589
+#: ../vdms_main/main_frame.py:588
 msgid "Issue tracker"
 msgstr "Segnala un Problema"
 
-#: ../vdms_main/main_frame.py:591
+#: ../vdms_main/main_frame.py:590
 msgid "Translation..."
 msgstr "Traduzione..."
 
-#: ../vdms_main/main_frame.py:593
+#: ../vdms_main/main_frame.py:592
 msgid "Donation"
 msgstr "Donazione"
 
-#: ../vdms_main/main_frame.py:595
+#: ../vdms_main/main_frame.py:594
 msgid "FFmpeg documentation"
 msgstr "Documentazione di FFmpeg"
 
-#: ../vdms_main/main_frame.py:597
+#: ../vdms_main/main_frame.py:596
 msgid "Check for newer version"
 msgstr "Controlla la versione più recente"
 
-#: ../vdms_main/main_frame.py:598
+#: ../vdms_main/main_frame.py:597
 msgid ""
 "Check for the latest Videomass version at <https://pypi.org/project/"
 "videomass/>"
@@ -2374,57 +2372,57 @@ msgstr ""
 "Controlla la versione più recente di Videomass su <https://pypi.org/project/"
 "videomass/>"
 
-#: ../vdms_main/main_frame.py:602
+#: ../vdms_main/main_frame.py:601
 msgid "System version"
 msgstr "Versione Sistema"
 
-#: ../vdms_main/main_frame.py:603
+#: ../vdms_main/main_frame.py:602
 msgid ""
 "Get version about your operating system, version of Python and wxPython."
 msgstr ""
 "Ottieni la versione del tuo sistema operativo, la versione di Python e "
 "wxPython."
 
-#: ../vdms_main/main_frame.py:606
+#: ../vdms_main/main_frame.py:605
 msgid "About Videomass"
 msgstr "Informazioni"
 
-#: ../vdms_main/main_frame.py:607
+#: ../vdms_main/main_frame.py:606
 msgid "Help"
 msgstr "Aiuto"
 
-#: ../vdms_main/main_frame.py:677
+#: ../vdms_main/main_frame.py:676
 msgid "Open the selected files"
 msgstr "Apri i file selezionati"
 
-#: ../vdms_main/main_frame.py:730 ../vdms_main/main_frame.py:753
+#: ../vdms_main/main_frame.py:729 ../vdms_main/main_frame.py:752
 msgid "No such folder '{}'"
 msgstr "Nessuna cartella denominata '{}'"
 
-#: ../vdms_main/main_frame.py:742
+#: ../vdms_main/main_frame.py:741
 msgid "Are you sure to empty trash folder?"
 msgstr "Sei sicuro di voler svuotare la cartella cestino?"
 
-#: ../vdms_main/main_frame.py:750
+#: ../vdms_main/main_frame.py:749
 msgid "No files to delete"
 msgstr "Nessun file da eliminare"
 
-#: ../vdms_main/main_frame.py:805
+#: ../vdms_main/main_frame.py:804
 #, python-brace-format
 msgid "Installed release v{0}. A new presets release is available {1}"
 msgstr ""
 "Versione installata v{0}. È disponibile una nuova versione dei preset {1}"
 
-#: ../vdms_main/main_frame.py:809
+#: ../vdms_main/main_frame.py:808
 #, python-brace-format
 msgid "Installed release v{0}. No new updates found."
 msgstr "Versione installata v{0}. Nessun nuovo aggiornamento trovato."
 
-#: ../vdms_main/main_frame.py:822
+#: ../vdms_main/main_frame.py:821
 msgid "Choose a download folder"
 msgstr "Scegli una cartella per il download"
 
-#: ../vdms_main/main_frame.py:839
+#: ../vdms_main/main_frame.py:838
 msgid ""
 "Wait....\n"
 "The archive is being downloaded"
@@ -2432,24 +2430,24 @@ msgstr ""
 "Attendi....\n"
 "L'archivio è in fase di download"
 
-#: ../vdms_main/main_frame.py:850
+#: ../vdms_main/main_frame.py:849
 #, python-brace-format
 msgid "Successfully downloaded to \"{0}\""
 msgstr "Scaricato correttamente in \"{0}\""
 
-#: ../vdms_main/main_frame.py:1000
+#: ../vdms_main/main_frame.py:999
 msgid "Choose a temporary destination for conversions"
 msgstr "Scegli una destinazione temporanea per le conversioni"
 
-#: ../vdms_main/main_frame.py:1025
+#: ../vdms_main/main_frame.py:1024
 msgid "Default destination folders successfully restored"
 msgstr "Cartelle di destinazione predefinite ripristinate correttamente"
 
-#: ../vdms_main/main_frame.py:1074
+#: ../vdms_main/main_frame.py:1073
 msgid "Changes will take effect once the program has been restarted."
 msgstr "Le modifiche avranno effetto una volta riavviato il programma."
 
-#: ../vdms_main/main_frame.py:1078
+#: ../vdms_main/main_frame.py:1077
 msgid ""
 "Changes will take effect once the program has been restarted.\n"
 "\n"
@@ -2459,110 +2457,110 @@ msgstr ""
 "\n"
 "Vuoi uscire dall'applicazione ora?"
 
-#: ../vdms_main/main_frame.py:1151
+#: ../vdms_main/main_frame.py:1150
 #, python-brace-format
 msgid "A new release is available - v.{0}\n"
 msgstr "È disponibile un nuovo rilascio - v.{0}\n"
 
-#: ../vdms_main/main_frame.py:1154
+#: ../vdms_main/main_frame.py:1153
 msgid "You are using a development version that has not yet been released!\n"
 msgstr ""
 "Stai utilizzando una versione di sviluppo che non è ancora stata "
 "rilasciata!\n"
 
-#: ../vdms_main/main_frame.py:1157
+#: ../vdms_main/main_frame.py:1156
 msgid "Congratulation! You are already using the latest version.\n"
 msgstr "Congratulazioni! Stai già usando l'ultima versione.\n"
 
-#: ../vdms_main/main_frame.py:1254 ../vdms_ytdlp/main_ytdlp.py:512
+#: ../vdms_main/main_frame.py:1253 ../vdms_ytdlp/main_ytdlp.py:513
 msgid "Go to the previous panel"
 msgstr "Vai al pannello precedente"
 
-#: ../vdms_main/main_frame.py:1255 ../vdms_ytdlp/main_ytdlp.py:513
+#: ../vdms_main/main_frame.py:1254 ../vdms_ytdlp/main_ytdlp.py:514
 msgid "Back"
 msgstr "Indietro"
 
-#: ../vdms_main/main_frame.py:1259 ../vdms_ytdlp/main_ytdlp.py:517
+#: ../vdms_main/main_frame.py:1258 ../vdms_ytdlp/main_ytdlp.py:518
 msgid "Go to the next panel"
 msgstr "Vai al prossimo pannello"
 
-#: ../vdms_main/main_frame.py:1260 ../vdms_ytdlp/main_ytdlp.py:518
+#: ../vdms_main/main_frame.py:1259 ../vdms_ytdlp/main_ytdlp.py:519
 msgid "Next"
 msgstr "Avanti"
 
-#: ../vdms_main/main_frame.py:1265
+#: ../vdms_main/main_frame.py:1264
 msgid "Home"
 msgstr "Casa"
 
-#: ../vdms_main/main_frame.py:1269
+#: ../vdms_main/main_frame.py:1268
 msgid "Play the selected file in the list"
 msgstr "Riproduci il file selezionato nell'elenco"
 
-#: ../vdms_main/main_frame.py:1270
+#: ../vdms_main/main_frame.py:1269
 msgid "Play"
 msgstr "Riproduci"
 
-#: ../vdms_main/main_frame.py:1274
+#: ../vdms_main/main_frame.py:1273
 msgid "Get informative data about imported media streams"
 msgstr "Ottieni dati informativi sui flussi dei media importati"
 
-#: ../vdms_main/main_frame.py:1279
+#: ../vdms_main/main_frame.py:1278
 msgid "Start rendering"
 msgstr "Avvia il rendering"
 
-#: ../vdms_main/main_frame.py:1280
+#: ../vdms_main/main_frame.py:1279
 msgid "Run"
 msgstr "Avvia"
 
-#: ../vdms_main/main_frame.py:1284 ../vdms_ytdlp/main_ytdlp.py:532
+#: ../vdms_main/main_frame.py:1283 ../vdms_ytdlp/main_ytdlp.py:533
 msgid "Stops current process"
 msgstr "Interrompi il processo corrente"
 
-#: ../vdms_main/main_frame.py:1285 ../vdms_ytdlp/main_ytdlp.py:533
+#: ../vdms_main/main_frame.py:1284 ../vdms_ytdlp/main_ytdlp.py:534
 msgid "Abort"
 msgstr "Interrompi"
 
-#: ../vdms_main/main_frame.py:1289
+#: ../vdms_main/main_frame.py:1288
 msgid "Delete all files from the list"
 msgstr "Elimina tutti i file dall'elenco"
 
-#: ../vdms_main/main_frame.py:1290 ../vdms_ytdlp/main_ytdlp.py:537
+#: ../vdms_main/main_frame.py:1289 ../vdms_ytdlp/main_ytdlp.py:538
 msgid "Clear"
 msgstr "Cancella"
 
-#: ../vdms_main/main_frame.py:1404
+#: ../vdms_main/main_frame.py:1403
 msgid "Videomass - Queued Files"
 msgstr "Videomass - File in Coda"
 
-#: ../vdms_main/main_frame.py:1421
+#: ../vdms_main/main_frame.py:1420
 msgid "Videomass - AV Conversions"
 msgstr "Videomass - Conversioni AV"
 
-#: ../vdms_main/main_frame.py:1445
+#: ../vdms_main/main_frame.py:1444
 msgid "Videomass - Presets Manager"
 msgstr "Videomass - Gestionale Predefiniti"
 
-#: ../vdms_main/main_frame.py:1470
+#: ../vdms_main/main_frame.py:1469
 msgid "Videomass - Concatenate Demuxer"
 msgstr "Videomass - Concatenate Demuxer"
 
-#: ../vdms_main/main_frame.py:1494
+#: ../vdms_main/main_frame.py:1493
 msgid "Videomass - From Movie to Pictures"
 msgstr "Videomass - Dal Filmato alle Immagini"
 
-#: ../vdms_main/main_frame.py:1518
+#: ../vdms_main/main_frame.py:1517
 msgid "Videomass - Still Image Maker"
 msgstr "Videomass - Creatore di Presentazioni"
 
-#: ../vdms_main/main_frame.py:1535 ../vdms_ytdlp/main_ytdlp.py:615
+#: ../vdms_main/main_frame.py:1534 ../vdms_ytdlp/main_ytdlp.py:616
 msgid "Viewing last log"
 msgstr "Visualizzazione ultimo log"
 
-#: ../vdms_main/main_frame.py:1543
+#: ../vdms_main/main_frame.py:1542
 msgid "Processing..."
 msgstr "In lavorazione..."
 
-#: ../vdms_main/main_frame.py:1547
+#: ../vdms_main/main_frame.py:1546
 msgid "Videomass - FFmpeg message monitor"
 msgstr "Videomass - Monitor messaggi FFmpeg"
 
@@ -3309,9 +3307,9 @@ msgstr "Nome del file in uscita"
 msgid "Duplicate file, it has already been added to the list."
 msgstr "File duplicato, è già stato aggiunto all'elenco."
 
-#: ../vdms_panels/filedrop.py:206
-msgid "See the error message next to each path name"
-msgstr "Vedere il messaggio di errore accanto a ciascun nome di percorso"
+#: ../vdms_panels/filedrop.py:206 ../vdms_ytdlp/textdrop.py:84
+msgid "Detailed list of errors"
+msgstr "Elenco dettagliato degli errori"
 
 #: ../vdms_panels/filedrop.py:209
 msgid "Rejected Files"
@@ -4233,7 +4231,7 @@ msgstr ""
 msgid "Closing options"
 msgstr "Opzioni di chiusura"
 
-#: ../vdms_ytdlp/main_ytdlp.py:232
+#: ../vdms_ytdlp/main_ytdlp.py:233
 msgid ""
 "Are you sure you want to exit this window?\n"
 "All data will be lost"
@@ -4241,138 +4239,138 @@ msgstr ""
 "Sei sicuro di voler uscire da questa finestra?\n"
 "Tutti i dati saranno persi"
 
-#: ../vdms_ytdlp/main_ytdlp.py:234
+#: ../vdms_ytdlp/main_ytdlp.py:235
 msgid "Quit YouTube Downloader"
 msgstr "Esci da YouTube Downloader"
 
-#: ../vdms_ytdlp/main_ytdlp.py:268
+#: ../vdms_ytdlp/main_ytdlp.py:269
 msgid "Downloads folder\tCtrl+D"
 msgstr "Cartella dei download\tCtrl+D"
 
-#: ../vdms_ytdlp/main_ytdlp.py:269
+#: ../vdms_ytdlp/main_ytdlp.py:270
 msgid "Open the default downloads folder"
 msgstr "Apri la cartella dei download predefinita"
 
-#: ../vdms_ytdlp/main_ytdlp.py:272
+#: ../vdms_ytdlp/main_ytdlp.py:273
 msgid "Open temporary downloads"
 msgstr "Apri download temporanei"
 
-#: ../vdms_ytdlp/main_ytdlp.py:273
+#: ../vdms_ytdlp/main_ytdlp.py:274
 msgid "Open the temporary downloads folder"
 msgstr "Apri la cartella dei download temporanei"
 
-#: ../vdms_ytdlp/main_ytdlp.py:282
+#: ../vdms_ytdlp/main_ytdlp.py:283
 msgid "Close view\tCtrl+W"
 msgstr "Chiudi vista\tCtrl+W"
 
-#: ../vdms_ytdlp/main_ytdlp.py:283
+#: ../vdms_ytdlp/main_ytdlp.py:284
 msgid ""
 "Close the active view keeping the data in memory and any background processes"
 msgstr ""
 "Chiudere la vista attiva mantenendo i dati in memoria ed eventuali processi "
 "in background"
 
-#: ../vdms_ytdlp/main_ytdlp.py:287
+#: ../vdms_ytdlp/main_ytdlp.py:288
 msgid "Quit YouTube Downloader\tCtrl+Q"
 msgstr "Esci da YouTube Downloader\tCtrl+Q"
 
-#: ../vdms_ytdlp/main_ytdlp.py:288
+#: ../vdms_ytdlp/main_ytdlp.py:289
 msgid "Exit the window by deleting all data in memory"
 msgstr "Uscire dalla finestra cancellando tutti i dati in memoria"
 
-#: ../vdms_ytdlp/main_ytdlp.py:294 ../vdms_ytdlp/textdrop.py:184
+#: ../vdms_ytdlp/main_ytdlp.py:295 ../vdms_ytdlp/textdrop.py:184
 #: ../vdms_ytdlp/textdrop.py:200
 msgid "Paste\tCtrl+V"
 msgstr "Incolla\tCtrl+V"
 
-#: ../vdms_ytdlp/main_ytdlp.py:295
+#: ../vdms_ytdlp/main_ytdlp.py:296
 msgid "Paste the copied URLs to clipboard"
 msgstr "Incolla gli URL copiati negli appunti"
 
-#: ../vdms_ytdlp/main_ytdlp.py:297 ../vdms_ytdlp/textdrop.py:185
+#: ../vdms_ytdlp/main_ytdlp.py:298 ../vdms_ytdlp/textdrop.py:185
 #: ../vdms_ytdlp/textdrop.py:203
 msgid "Remove selected URL\tDEL"
 msgstr "Rimuovi l'URL selezionato\tDEL"
 
-#: ../vdms_ytdlp/main_ytdlp.py:298
+#: ../vdms_ytdlp/main_ytdlp.py:299
 msgid "Remove the selected URL from the list"
 msgstr "Rimuove l'URL selezionato dall'elenco"
 
-#: ../vdms_ytdlp/main_ytdlp.py:304
+#: ../vdms_ytdlp/main_ytdlp.py:305
 msgid "Version of yt-dlp"
 msgstr "Versione di yt-dlp"
 
-#: ../vdms_ytdlp/main_ytdlp.py:305
+#: ../vdms_ytdlp/main_ytdlp.py:306
 msgid "Shows the version in use"
 msgstr "Mostra la versione in uso"
 
-#: ../vdms_ytdlp/main_ytdlp.py:307
+#: ../vdms_ytdlp/main_ytdlp.py:308
 msgid "Latest version of yt-dlp"
 msgstr "Ultima versione di yt-dlp"
 
-#: ../vdms_ytdlp/main_ytdlp.py:308
+#: ../vdms_ytdlp/main_ytdlp.py:309
 msgid "Check the latest version available on github.com"
 msgstr "Mostra l'ultima versione disponibile su github.com"
 
-#: ../vdms_ytdlp/main_ytdlp.py:315 ../vdms_ytdlp/textdrop.py:166
+#: ../vdms_ytdlp/main_ytdlp.py:316 ../vdms_ytdlp/textdrop.py:166
 msgid "Set up a temporary folder for downloads"
 msgstr "Imposta una cartella temporanea per i download"
 
-#: ../vdms_ytdlp/main_ytdlp.py:316
+#: ../vdms_ytdlp/main_ytdlp.py:317
 msgid "Save all downloads to this temporary location"
 msgstr "Salva tutti i download in questa posizione temporanea"
 
-#: ../vdms_ytdlp/main_ytdlp.py:320
+#: ../vdms_ytdlp/main_ytdlp.py:321
 msgid "Restore the default folder for downloads"
 msgstr "Ripristina la cartella predefinita per i download"
 
-#: ../vdms_ytdlp/main_ytdlp.py:390
+#: ../vdms_ytdlp/main_ytdlp.py:391
 #, python-brace-format
 msgid "You are using \"yt-dlp\" version {0}"
 msgstr "Stai usando \"yt-dlp\" versione {0}"
 
-#: ../vdms_ytdlp/main_ytdlp.py:407
+#: ../vdms_ytdlp/main_ytdlp.py:408
 #, python-brace-format
 msgid "\"yt-dlp\": Latest version available: {0}"
 msgstr "\"yt-dlp\": Ultima versione disponibile: {0}"
 
-#: ../vdms_ytdlp/main_ytdlp.py:419
+#: ../vdms_ytdlp/main_ytdlp.py:420
 msgid "Choose a temporary destination for downloads"
 msgstr "Scegli una destinazione temporanea per i download"
 
-#: ../vdms_ytdlp/main_ytdlp.py:441
+#: ../vdms_ytdlp/main_ytdlp.py:442
 msgid "Default destination folder successfully restored"
 msgstr "Cartella di destinazione predefinita ripristinata correttamente"
 
-#: ../vdms_ytdlp/main_ytdlp.py:522
+#: ../vdms_ytdlp/main_ytdlp.py:523
 msgid "Shows statistics and information"
 msgstr "Mostra le statistiche e informazioni"
 
-#: ../vdms_ytdlp/main_ytdlp.py:523
+#: ../vdms_ytdlp/main_ytdlp.py:524
 msgid "Statistics"
 msgstr "Statistiche"
 
-#: ../vdms_ytdlp/main_ytdlp.py:527
+#: ../vdms_ytdlp/main_ytdlp.py:528
 msgid "Start downloading"
 msgstr "Avvia il download"
 
-#: ../vdms_ytdlp/main_ytdlp.py:528
+#: ../vdms_ytdlp/main_ytdlp.py:529
 msgid "Download"
 msgstr "Scarica"
 
-#: ../vdms_ytdlp/main_ytdlp.py:536
+#: ../vdms_ytdlp/main_ytdlp.py:537
 msgid "Clear the URL list"
 msgstr "Cancella l'elenco degli URL"
 
-#: ../vdms_ytdlp/main_ytdlp.py:593
+#: ../vdms_ytdlp/main_ytdlp.py:594
 msgid "Videomass - Queued URLs"
 msgstr "Videomass - URL in Coda"
 
-#: ../vdms_ytdlp/main_ytdlp.py:601
+#: ../vdms_ytdlp/main_ytdlp.py:602
 msgid "Videomass - YouTube Downloader"
 msgstr "Videomass - YouTube Downloader"
 
-#: ../vdms_ytdlp/main_ytdlp.py:629
+#: ../vdms_ytdlp/main_ytdlp.py:630
 msgid "Videomass - yt_dlp message monitor"
 msgstr "Videomass - Monitor messaggi yt_dlp"
 
@@ -4432,13 +4430,9 @@ msgstr ""
 msgid "Invalid URL"
 msgstr "URL non valido"
 
-#: ../vdms_ytdlp/textdrop.py:84
-msgid "List of rejected URLs"
-msgstr "Lista degli URL rifiutati"
-
 #: ../vdms_ytdlp/textdrop.py:87
-msgid "Rejected URLs"
-msgstr "URL Rifiutati"
+msgid "Invalid URLs"
+msgstr "URL non validi"
 
 #: ../vdms_ytdlp/textdrop.py:135
 msgid "Drag or paste URLs here"
@@ -4486,9 +4480,7 @@ msgstr "Formato video preferito"
 
 #: ../vdms_ytdlp/youtubedl_ui.py:225
 msgid "Download all videos in playlist"
-msgstr ""
-"Scarica tutti i video\n"
-"della playlist"
+msgstr "Scarica tutti i video della playlist"
 
 #: ../vdms_ytdlp/youtubedl_ui.py:230
 msgid "Playlist Editor"
@@ -4500,9 +4492,7 @@ msgstr "Non controllare il certificato SSL"
 
 #: ../vdms_ytdlp/youtubedl_ui.py:241
 msgid "Embed thumbnail in audio file"
-msgstr ""
-"Aggiungi miniatura\n"
-"nel file audio"
+msgstr "Aggiungi miniatura nel file audio"
 
 #: ../vdms_ytdlp/youtubedl_ui.py:246
 msgid "Add metadata to file"
@@ -4561,6 +4551,28 @@ msgstr "Gli URL contengono playlist. Sei sicuro di voler continuare?"
 msgid "The URLs contain channels. Are you sure you want to continue?"
 msgstr "Gli URL contengono canali. Sei sicuro di voler continuare?"
 
+#~ msgid "Download preset archive"
+#~ msgstr "Scarica l'archivio dei preset"
+
+#~ msgid ""
+#~ "Download the entire collection of the latest presets available from the "
+#~ "Videomass-presets home page"
+#~ msgstr ""
+#~ "Scarica l'intera collezione degli ultimi preset disponibili dalla home "
+#~ "page Videomass-presets"
+
+#~ msgid "Pen color"
+#~ msgstr "Colore penna"
+
+#~ msgid "See the error message next to each path name"
+#~ msgstr "Vedere il messaggio di errore accanto a ciascun nome di percorso"
+
+#~ msgid "List of rejected URLs"
+#~ msgstr "Lista degli URL rifiutati"
+
+#~ msgid "Rejected URLs"
+#~ msgstr "URL Rifiutati"
+
 #~ msgid "Hide YouTube Downloader"
 #~ msgstr "Nascondi YouTube Downloader"
 
diff --git a/videomass/locale/videomass.pot b/videomass/locale/videomass.pot
index 0f11a007..c2828ddd 100644
--- a/videomass/locale/videomass.pot
+++ b/videomass/locale/videomass.pot
@@ -8,7 +8,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2023-05-13 16:28+0200\n"
+"POT-Creation-Date: 2023-05-15 15:16+0200\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -99,7 +99,7 @@ msgid "Source size: {0} x {1} pixels"
 msgstr ""
 
 #: ../vdms_dialogs/filter_crop.py:235
-msgid "Pen color"
+msgid "Crop color"
 msgstr ""
 
 #: ../vdms_dialogs/filter_crop.py:238
@@ -1008,7 +1008,7 @@ msgid "Icon size:"
 msgstr ""
 
 #: ../vdms_dialogs/preferences.py:378
-msgid "Shows text in the toolbar buttons"
+msgid "Show text next to toolbar buttons"
 msgstr ""
 
 #: ../vdms_dialogs/preferences.py:383
@@ -1026,8 +1026,8 @@ msgstr ""
 msgid "FFmpeg logging levels"
 msgstr ""
 
-#: ../vdms_dialogs/preferences.py:431 ../vdms_main/main_frame.py:580
-#: ../vdms_panels/av_conversions.py:471 ../vdms_ytdlp/main_ytdlp.py:324
+#: ../vdms_dialogs/preferences.py:431 ../vdms_main/main_frame.py:579
+#: ../vdms_panels/av_conversions.py:471 ../vdms_ytdlp/main_ytdlp.py:325
 msgid "Settings"
 msgstr ""
 
@@ -1103,7 +1103,7 @@ msgstr ""
 
 #: ../vdms_dialogs/mediainfo.py:135 ../vdms_dialogs/mediainfo.py:138
 #: ../vdms_dialogs/mediainfo.py:141 ../vdms_dialogs/mediainfo.py:144
-#: ../vdms_main/main_frame.py:1275
+#: ../vdms_main/main_frame.py:1274
 msgid "Properties"
 msgstr ""
 
@@ -1242,19 +1242,19 @@ msgstr ""
 msgid "Show license"
 msgstr ""
 
-#: ../vdms_dialogs/ffmpeg_help.py:123 ../vdms_main/main_frame.py:486
+#: ../vdms_dialogs/ffmpeg_help.py:123 ../vdms_main/main_frame.py:485
 msgid "Show configuration"
 msgstr ""
 
-#: ../vdms_dialogs/ffmpeg_help.py:127 ../vdms_main/main_frame.py:494
+#: ../vdms_dialogs/ffmpeg_help.py:127 ../vdms_main/main_frame.py:493
 msgid "Encoders"
 msgstr ""
 
-#: ../vdms_dialogs/ffmpeg_help.py:131 ../vdms_main/main_frame.py:497
+#: ../vdms_dialogs/ffmpeg_help.py:131 ../vdms_main/main_frame.py:496
 msgid "Decoders"
 msgstr ""
 
-#: ../vdms_dialogs/ffmpeg_help.py:135 ../vdms_main/main_frame.py:490
+#: ../vdms_dialogs/ffmpeg_help.py:135 ../vdms_main/main_frame.py:489
 msgid "Muxers and Demuxers"
 msgstr ""
 
@@ -1721,22 +1721,22 @@ msgid ""
 "and try to click the \"Restore all...\" button"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:193 ../vdms_main/main_frame.py:1373
-#: ../vdms_main/main_frame.py:1403 ../vdms_ytdlp/main_ytdlp.py:99
-#: ../vdms_ytdlp/main_ytdlp.py:148 ../vdms_ytdlp/main_ytdlp.py:592
+#: ../vdms_main/main_frame.py:193 ../vdms_main/main_frame.py:1372
+#: ../vdms_main/main_frame.py:1402 ../vdms_ytdlp/main_ytdlp.py:99
+#: ../vdms_ytdlp/main_ytdlp.py:148 ../vdms_ytdlp/main_ytdlp.py:593
 #: ../vdms_ytdlp/textdrop.py:224 ../vdms_ytdlp/youtubedl_ui.py:451
 msgid "Ready"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:344 ../vdms_ytdlp/main_ytdlp.py:226
+#: ../vdms_main/main_frame.py:344 ../vdms_ytdlp/main_ytdlp.py:227
 msgid ""
 "There are still processes running. if you want to stop them, use the \"Abort"
 "\" button."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:346 ../vdms_main/main_frame.py:1076
-#: ../vdms_main/main_frame.py:1372 ../vdms_ytdlp/main_ytdlp.py:147
-#: ../vdms_ytdlp/main_ytdlp.py:228
+#: ../vdms_main/main_frame.py:346 ../vdms_main/main_frame.py:1075
+#: ../vdms_main/main_frame.py:1371 ../vdms_ytdlp/main_ytdlp.py:147
+#: ../vdms_ytdlp/main_ytdlp.py:229
 msgid "Videomass"
 msgstr ""
 
@@ -1744,7 +1744,7 @@ msgstr ""
 msgid "Are you sure you want to exit the application?"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:352 ../vdms_main/main_frame.py:1081
+#: ../vdms_main/main_frame.py:352 ../vdms_main/main_frame.py:1080
 msgid "Exit"
 msgstr ""
 
@@ -1810,11 +1810,11 @@ msgstr ""
 msgid "Delete all files in the Videomass Trash folder"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:449 ../vdms_ytdlp/main_ytdlp.py:278
+#: ../vdms_main/main_frame.py:449 ../vdms_ytdlp/main_ytdlp.py:279
 msgid "Work Notes\tCtrl+N"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:450 ../vdms_ytdlp/main_ytdlp.py:279
+#: ../vdms_main/main_frame.py:450 ../vdms_ytdlp/main_ytdlp.py:280
 msgid "Read and write useful notes and reminders."
 msgstr ""
 
@@ -1826,7 +1826,7 @@ msgstr ""
 msgid "Completely exit the application"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:455 ../vdms_ytdlp/main_ytdlp.py:290
+#: ../vdms_main/main_frame.py:455 ../vdms_ytdlp/main_ytdlp.py:291
 msgid "File"
 msgstr ""
 
@@ -1839,7 +1839,7 @@ msgid "Remove the selected files from the list"
 msgstr ""
 
 #: ../vdms_main/main_frame.py:462 ../vdms_panels/presets_manager.py:219
-#: ../vdms_panels/video_to_sequence.py:169 ../vdms_ytdlp/main_ytdlp.py:300
+#: ../vdms_panels/video_to_sequence.py:169 ../vdms_ytdlp/main_ytdlp.py:301
 msgid "Edit"
 msgstr ""
 
@@ -1857,400 +1857,399 @@ msgstr ""
 
 #: ../vdms_main/main_frame.py:474
 #, python-brace-format
-msgid "Check for new presets release from {0}"
+msgid "Check for new presets updates from {0}"
 msgstr ""
 
 #: ../vdms_main/main_frame.py:476
-msgid "Download preset archive"
+msgid "Get the latest presets"
 msgstr ""
 
 #: ../vdms_main/main_frame.py:477
-msgid ""
-"Download the entire collection of the latest presets available from the home "
-"page"
+#, python-brace-format
+msgid "Get the latest presets from {0}"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:480
+#: ../vdms_main/main_frame.py:479
 msgid "Tools"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:487
+#: ../vdms_main/main_frame.py:486
 msgid "Show FFmpeg's built-in configuration capabilities"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:491
+#: ../vdms_main/main_frame.py:490
 msgid "Muxers and demuxers available for used FFmpeg."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:495
+#: ../vdms_main/main_frame.py:494
 msgid "Shows available encoders for FFmpeg"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:497
+#: ../vdms_main/main_frame.py:496
 msgid "Shows available decoders for FFmpeg"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:500
+#: ../vdms_main/main_frame.py:499
 msgid "FFplay"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:501
+#: ../vdms_main/main_frame.py:500
 msgid "While playing"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:502
+#: ../vdms_main/main_frame.py:501
 msgid "Show useful shortcut keys when playing or previewing with FFplay"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:506
+#: ../vdms_main/main_frame.py:505
 msgid "Show Logs\tCtrl+L"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:507
+#: ../vdms_main/main_frame.py:506
 msgid "Viewing log messages"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:511
+#: ../vdms_main/main_frame.py:510
 msgid "Show timeline\tCtrl+T"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:512
+#: ../vdms_main/main_frame.py:511
 msgid "Show timeline editor"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:515 ../vdms_ytdlp/main_ytdlp.py:310
+#: ../vdms_main/main_frame.py:514 ../vdms_ytdlp/main_ytdlp.py:311
 msgid "View"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:520
+#: ../vdms_main/main_frame.py:519
 msgid "Home panel\tCtrl+Shift+H"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:521 ../vdms_main/main_frame.py:1264
+#: ../vdms_main/main_frame.py:520 ../vdms_main/main_frame.py:1263
 msgid "Go to the 'Home' panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:524
+#: ../vdms_main/main_frame.py:523
 msgid "Presets Manager\tCtrl+Shift+P"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:525
+#: ../vdms_main/main_frame.py:524
 msgid "Go to the 'Presets Manager' panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:527
+#: ../vdms_main/main_frame.py:526
 msgid "A/V Conversions\tCtrl+Shift+V"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:528
+#: ../vdms_main/main_frame.py:527
 msgid "Go to the 'A/V Conversions' panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:530
+#: ../vdms_main/main_frame.py:529
 msgid "Concatenate Demuxer\tCtrl+Shift+D"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:531
+#: ../vdms_main/main_frame.py:530
 msgid "Go to the 'Concatenate Demuxer' panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:534
+#: ../vdms_main/main_frame.py:533
 msgid "Still Image Maker\tCtrl+Shift+I"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:535
+#: ../vdms_main/main_frame.py:534
 msgid "Go to the 'Still Image Maker' panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:537
+#: ../vdms_main/main_frame.py:536
 msgid "From Movie to Pictures\tCtrl+Shift+S"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:538
+#: ../vdms_main/main_frame.py:537
 msgid "Go to the 'From Movie to Pictures' panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:541
+#: ../vdms_main/main_frame.py:540
 msgid "YouTube Downloader\tCtrl+Shift+Y"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:542
+#: ../vdms_main/main_frame.py:541
 msgid "Open 'YouTube Downloader' window"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:544
+#: ../vdms_main/main_frame.py:543
 msgid "Output Monitor\tCtrl+Shift+O"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:545
+#: ../vdms_main/main_frame.py:544
 msgid "Keeps track of the output for debugging errors"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:547
+#: ../vdms_main/main_frame.py:546
 msgid "Goto"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:551 ../vdms_panels/filedrop.py:310
+#: ../vdms_main/main_frame.py:550 ../vdms_panels/filedrop.py:310
 msgid "Set up a temporary folder for conversions"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:552
+#: ../vdms_main/main_frame.py:551
 msgid "Use a temporary location to save conversions"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:557 ../vdms_ytdlp/main_ytdlp.py:319
+#: ../vdms_main/main_frame.py:556 ../vdms_ytdlp/main_ytdlp.py:320
 msgid "Restore the default destination folder"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:558
+#: ../vdms_main/main_frame.py:557
 msgid "Restore the default folder for file conversions"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:563
+#: ../vdms_main/main_frame.py:562
 msgid "Display timestamps during playback"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:564
+#: ../vdms_main/main_frame.py:563
 msgid "Displays timestamp when playing media with FFplay"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:567
+#: ../vdms_main/main_frame.py:566
 msgid "Auto-exit after playback"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:568
+#: ../vdms_main/main_frame.py:567
 msgid "If checked, the FFplay window will auto-close when playback is complete"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:572
+#: ../vdms_main/main_frame.py:571
 msgid "FFplay timestamp settings"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:573
+#: ../vdms_main/main_frame.py:572
 msgid "Change the size and color of the timestamp during playback"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:578
+#: ../vdms_main/main_frame.py:577
 msgid "Preferences\tCtrl+P"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:579
+#: ../vdms_main/main_frame.py:578
 msgid "Application preferences"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:586
+#: ../vdms_main/main_frame.py:585
 msgid "User Guide"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:587
+#: ../vdms_main/main_frame.py:586
 msgid "Wiki"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:589
+#: ../vdms_main/main_frame.py:588
 msgid "Issue tracker"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:591
+#: ../vdms_main/main_frame.py:590
 msgid "Translation..."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:593
+#: ../vdms_main/main_frame.py:592
 msgid "Donation"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:595
+#: ../vdms_main/main_frame.py:594
 msgid "FFmpeg documentation"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:597
+#: ../vdms_main/main_frame.py:596
 msgid "Check for newer version"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:598
+#: ../vdms_main/main_frame.py:597
 msgid ""
 "Check for the latest Videomass version at <https://pypi.org/project/"
 "videomass/>"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:602
+#: ../vdms_main/main_frame.py:601
 msgid "System version"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:603
+#: ../vdms_main/main_frame.py:602
 msgid ""
 "Get version about your operating system, version of Python and wxPython."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:606
+#: ../vdms_main/main_frame.py:605
 msgid "About Videomass"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:607
+#: ../vdms_main/main_frame.py:606
 msgid "Help"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:677
+#: ../vdms_main/main_frame.py:676
 msgid "Open the selected files"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:730 ../vdms_main/main_frame.py:753
+#: ../vdms_main/main_frame.py:729 ../vdms_main/main_frame.py:752
 msgid "No such folder '{}'"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:742
+#: ../vdms_main/main_frame.py:741
 msgid "Are you sure to empty trash folder?"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:750
+#: ../vdms_main/main_frame.py:749
 msgid "No files to delete"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:805
+#: ../vdms_main/main_frame.py:804
 #, python-brace-format
 msgid "Installed release v{0}. A new presets release is available {1}"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:809
+#: ../vdms_main/main_frame.py:808
 #, python-brace-format
 msgid "Installed release v{0}. No new updates found."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:822
+#: ../vdms_main/main_frame.py:821
 msgid "Choose a download folder"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:839
+#: ../vdms_main/main_frame.py:838
 msgid ""
 "Wait....\n"
 "The archive is being downloaded"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:850
+#: ../vdms_main/main_frame.py:849
 #, python-brace-format
 msgid "Successfully downloaded to \"{0}\""
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1000
+#: ../vdms_main/main_frame.py:999
 msgid "Choose a temporary destination for conversions"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1025
+#: ../vdms_main/main_frame.py:1024
 msgid "Default destination folders successfully restored"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1074
+#: ../vdms_main/main_frame.py:1073
 msgid "Changes will take effect once the program has been restarted."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1078
+#: ../vdms_main/main_frame.py:1077
 msgid ""
 "Changes will take effect once the program has been restarted.\n"
 "\n"
 "Do you want to exit the application now?"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1151
+#: ../vdms_main/main_frame.py:1150
 #, python-brace-format
 msgid "A new release is available - v.{0}\n"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1154
+#: ../vdms_main/main_frame.py:1153
 msgid "You are using a development version that has not yet been released!\n"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1157
+#: ../vdms_main/main_frame.py:1156
 msgid "Congratulation! You are already using the latest version.\n"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1254 ../vdms_ytdlp/main_ytdlp.py:512
+#: ../vdms_main/main_frame.py:1253 ../vdms_ytdlp/main_ytdlp.py:513
 msgid "Go to the previous panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1255 ../vdms_ytdlp/main_ytdlp.py:513
+#: ../vdms_main/main_frame.py:1254 ../vdms_ytdlp/main_ytdlp.py:514
 msgid "Back"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1259 ../vdms_ytdlp/main_ytdlp.py:517
+#: ../vdms_main/main_frame.py:1258 ../vdms_ytdlp/main_ytdlp.py:518
 msgid "Go to the next panel"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1260 ../vdms_ytdlp/main_ytdlp.py:518
+#: ../vdms_main/main_frame.py:1259 ../vdms_ytdlp/main_ytdlp.py:519
 msgid "Next"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1265
+#: ../vdms_main/main_frame.py:1264
 msgid "Home"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1269
+#: ../vdms_main/main_frame.py:1268
 msgid "Play the selected file in the list"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1270
+#: ../vdms_main/main_frame.py:1269
 msgid "Play"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1274
+#: ../vdms_main/main_frame.py:1273
 msgid "Get informative data about imported media streams"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1279
+#: ../vdms_main/main_frame.py:1278
 msgid "Start rendering"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1280
+#: ../vdms_main/main_frame.py:1279
 msgid "Run"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1284 ../vdms_ytdlp/main_ytdlp.py:532
+#: ../vdms_main/main_frame.py:1283 ../vdms_ytdlp/main_ytdlp.py:533
 msgid "Stops current process"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1285 ../vdms_ytdlp/main_ytdlp.py:533
+#: ../vdms_main/main_frame.py:1284 ../vdms_ytdlp/main_ytdlp.py:534
 msgid "Abort"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1289
+#: ../vdms_main/main_frame.py:1288
 msgid "Delete all files from the list"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1290 ../vdms_ytdlp/main_ytdlp.py:537
+#: ../vdms_main/main_frame.py:1289 ../vdms_ytdlp/main_ytdlp.py:538
 msgid "Clear"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1404
+#: ../vdms_main/main_frame.py:1403
 msgid "Videomass - Queued Files"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1421
+#: ../vdms_main/main_frame.py:1420
 msgid "Videomass - AV Conversions"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1445
+#: ../vdms_main/main_frame.py:1444
 msgid "Videomass - Presets Manager"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1470
+#: ../vdms_main/main_frame.py:1469
 msgid "Videomass - Concatenate Demuxer"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1494
+#: ../vdms_main/main_frame.py:1493
 msgid "Videomass - From Movie to Pictures"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1518
+#: ../vdms_main/main_frame.py:1517
 msgid "Videomass - Still Image Maker"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1535 ../vdms_ytdlp/main_ytdlp.py:615
+#: ../vdms_main/main_frame.py:1534 ../vdms_ytdlp/main_ytdlp.py:616
 msgid "Viewing last log"
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1543
+#: ../vdms_main/main_frame.py:1542
 msgid "Processing..."
 msgstr ""
 
-#: ../vdms_main/main_frame.py:1547
+#: ../vdms_main/main_frame.py:1546
 msgid "Videomass - FFmpeg message monitor"
 msgstr ""
 
@@ -2851,8 +2850,8 @@ msgstr ""
 msgid "Duplicate file, it has already been added to the list."
 msgstr ""
 
-#: ../vdms_panels/filedrop.py:206
-msgid "See the error message next to each path name"
+#: ../vdms_panels/filedrop.py:206 ../vdms_ytdlp/textdrop.py:84
+msgid "Detailed list of errors"
 msgstr ""
 
 #: ../vdms_panels/filedrop.py:209
@@ -3623,142 +3622,142 @@ msgstr ""
 msgid "Closing options"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:232
+#: ../vdms_ytdlp/main_ytdlp.py:233
 msgid ""
 "Are you sure you want to exit this window?\n"
 "All data will be lost"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:234
+#: ../vdms_ytdlp/main_ytdlp.py:235
 msgid "Quit YouTube Downloader"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:268
+#: ../vdms_ytdlp/main_ytdlp.py:269
 msgid "Downloads folder\tCtrl+D"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:269
+#: ../vdms_ytdlp/main_ytdlp.py:270
 msgid "Open the default downloads folder"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:272
+#: ../vdms_ytdlp/main_ytdlp.py:273
 msgid "Open temporary downloads"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:273
+#: ../vdms_ytdlp/main_ytdlp.py:274
 msgid "Open the temporary downloads folder"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:282
+#: ../vdms_ytdlp/main_ytdlp.py:283
 msgid "Close view\tCtrl+W"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:283
+#: ../vdms_ytdlp/main_ytdlp.py:284
 msgid ""
 "Close the active view keeping the data in memory and any background processes"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:287
+#: ../vdms_ytdlp/main_ytdlp.py:288
 msgid "Quit YouTube Downloader\tCtrl+Q"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:288
+#: ../vdms_ytdlp/main_ytdlp.py:289
 msgid "Exit the window by deleting all data in memory"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:294 ../vdms_ytdlp/textdrop.py:184
+#: ../vdms_ytdlp/main_ytdlp.py:295 ../vdms_ytdlp/textdrop.py:184
 #: ../vdms_ytdlp/textdrop.py:200
 msgid "Paste\tCtrl+V"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:295
+#: ../vdms_ytdlp/main_ytdlp.py:296
 msgid "Paste the copied URLs to clipboard"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:297 ../vdms_ytdlp/textdrop.py:185
+#: ../vdms_ytdlp/main_ytdlp.py:298 ../vdms_ytdlp/textdrop.py:185
 #: ../vdms_ytdlp/textdrop.py:203
 msgid "Remove selected URL\tDEL"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:298
+#: ../vdms_ytdlp/main_ytdlp.py:299
 msgid "Remove the selected URL from the list"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:304
+#: ../vdms_ytdlp/main_ytdlp.py:305
 msgid "Version of yt-dlp"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:305
+#: ../vdms_ytdlp/main_ytdlp.py:306
 msgid "Shows the version in use"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:307
+#: ../vdms_ytdlp/main_ytdlp.py:308
 msgid "Latest version of yt-dlp"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:308
+#: ../vdms_ytdlp/main_ytdlp.py:309
 msgid "Check the latest version available on github.com"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:315 ../vdms_ytdlp/textdrop.py:166
+#: ../vdms_ytdlp/main_ytdlp.py:316 ../vdms_ytdlp/textdrop.py:166
 msgid "Set up a temporary folder for downloads"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:316
+#: ../vdms_ytdlp/main_ytdlp.py:317
 msgid "Save all downloads to this temporary location"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:320
+#: ../vdms_ytdlp/main_ytdlp.py:321
 msgid "Restore the default folder for downloads"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:390
+#: ../vdms_ytdlp/main_ytdlp.py:391
 #, python-brace-format
 msgid "You are using \"yt-dlp\" version {0}"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:407
+#: ../vdms_ytdlp/main_ytdlp.py:408
 #, python-brace-format
 msgid "\"yt-dlp\": Latest version available: {0}"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:419
+#: ../vdms_ytdlp/main_ytdlp.py:420
 msgid "Choose a temporary destination for downloads"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:441
+#: ../vdms_ytdlp/main_ytdlp.py:442
 msgid "Default destination folder successfully restored"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:522
+#: ../vdms_ytdlp/main_ytdlp.py:523
 msgid "Shows statistics and information"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:523
+#: ../vdms_ytdlp/main_ytdlp.py:524
 msgid "Statistics"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:527
+#: ../vdms_ytdlp/main_ytdlp.py:528
 msgid "Start downloading"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:528
+#: ../vdms_ytdlp/main_ytdlp.py:529
 msgid "Download"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:536
+#: ../vdms_ytdlp/main_ytdlp.py:537
 msgid "Clear the URL list"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:593
+#: ../vdms_ytdlp/main_ytdlp.py:594
 msgid "Videomass - Queued URLs"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:601
+#: ../vdms_ytdlp/main_ytdlp.py:602
 msgid "Videomass - YouTube Downloader"
 msgstr ""
 
-#: ../vdms_ytdlp/main_ytdlp.py:629
+#: ../vdms_ytdlp/main_ytdlp.py:630
 msgid "Videomass - yt_dlp message monitor"
 msgstr ""
 
@@ -3810,12 +3809,8 @@ msgstr ""
 msgid "Invalid URL"
 msgstr ""
 
-#: ../vdms_ytdlp/textdrop.py:84
-msgid "List of rejected URLs"
-msgstr ""
-
 #: ../vdms_ytdlp/textdrop.py:87
-msgid "Rejected URLs"
+msgid "Invalid URLs"
 msgstr ""
 
 #: ../vdms_ytdlp/textdrop.py:135
diff --git a/videomass/vdms_dialogs/filter_crop.py b/videomass/vdms_dialogs/filter_crop.py
index d60181d5..304c2579 100644
--- a/videomass/vdms_dialogs/filter_crop.py
+++ b/videomass/vdms_dialogs/filter_crop.py
@@ -232,7 +232,7 @@ class Crop(wx.Dialog):
                                | wx.ALIGN_CENTRE_HORIZONTAL,
                                )
         sizersize.Add(label1, 0, wx.CENTER | wx.EXPAND)
-        self.btn_color = csel.ColourSelect(self, -1, _("Pen color"),
+        self.btn_color = csel.ColourSelect(self, -1, _("Crop color"),
                                            self.pencolor)
         sizersize.Add(self.btn_color, 0, wx.CENTER | wx.ALL, 5)
         msg = _("Search for a specific frame")
diff --git a/videomass/vdms_dialogs/preferences.py b/videomass/vdms_dialogs/preferences.py
index 97100c04..88809321 100644
--- a/videomass/vdms_dialogs/preferences.py
+++ b/videomass/vdms_dialogs/preferences.py
@@ -375,7 +375,7 @@ class SetUp(wx.Dialog):
         if 'wx.svg' not in sys.modules:  # only in wx version 4.1 to up
             self.cmbx_iconsSize.Disable()
             lab1_appearance.Disable()
-        msg = _("Shows text in the toolbar buttons")
+        msg = _("Show text next to toolbar buttons")
         self.checkbox_tbtext = wx.CheckBox(tabFive, wx.ID_ANY, (msg))
         sizerAppearance.Add(self.checkbox_tbtext, 0, wx.ALL, 5)
 
diff --git a/videomass/vdms_main/main_frame.py b/videomass/vdms_main/main_frame.py
index ac0327ba..83e9fef7 100644
--- a/videomass/vdms_main/main_frame.py
+++ b/videomass/vdms_main/main_frame.py
@@ -471,11 +471,10 @@ class MainFrame(wx.Frame):
         toolsButton.AppendSeparator()
         prstpage = '<https://github.com/jeanslack/Videomass-presets>'
         dscrp = (_("Check for preset updates"),
-                 _("Check for new presets release from {0}").format(prstpage))
+                 _("Check for new presets updates from {0}").format(prstpage))
         self.prstcheck = toolsButton.Append(wx.ID_ANY, dscrp[0], dscrp[1])
-        dscrp = (_("Download preset archive"),
-                 _("Download the entire collection of the latest "
-                   "presets available from the home page"))
+        dscrp = (_("Get the latest presets"),
+                 _("Get the latest presets from {0}").format(prstpage))
         self.prstdownload = toolsButton.Append(wx.ID_ANY, dscrp[0], dscrp[1])
         self.menuBar.Append(toolsButton, _("Tools"))
 
diff --git a/videomass/vdms_panels/filedrop.py b/videomass/vdms_panels/filedrop.py
index b2ec071c..aedf40fa 100644
--- a/videomass/vdms_panels/filedrop.py
+++ b/videomass/vdms_panels/filedrop.py
@@ -203,7 +203,7 @@ class MyListCtrl(wx.ListCtrl):
         Handles all rejected files if any
         """
         if self.errors:
-            msg = _('See the error message next to each path name')
+            msg = _('Detailed list of errors')
             with ListWarning(self,
                              self.errors,
                              caption=_('Rejected Files'),
diff --git a/videomass/vdms_ytdlp/main_ytdlp.py b/videomass/vdms_ytdlp/main_ytdlp.py
index 8af49963..86b63bd8 100644
--- a/videomass/vdms_ytdlp/main_ytdlp.py
+++ b/videomass/vdms_ytdlp/main_ytdlp.py
@@ -195,7 +195,7 @@ class MainYtdl(wx.Frame):
         the possibility to choose how to close this window.
         """
         if not self.data_url:
-            self.on_exit(None)
+            self.on_exit(None, warn=False)
             return
         dlg = wx.MessageDialog(self, _('Do you want to close the active view '
                                        'keeping the data in memory and any '
@@ -206,7 +206,7 @@ class MainYtdl(wx.Frame):
         if res == wx.ID_YES:
             self.on_close(None)
         elif res == wx.ID_NO:
-            self.on_exit(None)
+            self.on_exit(None, warn=False)
         else:
             return
     # ------------------------------------------------------------------#
@@ -216,6 +216,7 @@ class MainYtdl(wx.Frame):
         This event only hide the YouTube Downloader child frame.
         """
         self.Hide()
+    # ------------------------------------------------------------------#
 
     def on_exit(self, event, warn=True):
         """
@@ -228,7 +229,7 @@ class MainYtdl(wx.Frame):
                               _('Videomass'), wx.ICON_WARNING, self)
                 return
 
-        if self.appdata['warnexiting'] and warn:
+        if self.data_url and self.appdata['warnexiting'] and warn:
             if wx.MessageBox(_('Are you sure you want to exit this window?\n'
                                'All data will be lost'),
                              _('Quit YouTube Downloader'), wx.ICON_QUESTION
diff --git a/videomass/vdms_ytdlp/textdrop.py b/videomass/vdms_ytdlp/textdrop.py
index 38e0113f..b7e82ecd 100644
--- a/videomass/vdms_ytdlp/textdrop.py
+++ b/videomass/vdms_ytdlp/textdrop.py
@@ -81,10 +81,10 @@ class MyListCtrl(wx.ListCtrl):
         Handles all rejected URLs if any
         """
         if self.errors:
-            msg = _('List of rejected URLs')
+            msg = _('Detailed list of errors')
             with ListWarning(self,
                              self.errors,
-                             caption=_('Rejected URLs'),
+                             caption=_('Invalid URLs'),
                              header=msg,
                              buttons='OK',
                              ) as log:
