Format: 3.0 (quilt)
Source: videomass2
Binary: python-videomass2
Architecture: all
Version: 1.0.0-1
Maintainer: Gianluca Pernigotto (aka jeanslack) <<jeanlucperni@gmail.com>>
Homepage: http://jeanslack.github.io/Videomass2/
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-videomass2 deb python optional arch=all
Checksums-Sha1:
 af960a128bf137b47972cddfa6901e3e55d2a814 226027 videomass2_1.0.0.orig.tar.gz
 39dcda50bd4c8a81b1b454355a5f589f48feec9b 988 videomass2_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 ba85e6c50b004527e33d521cc0b7c68f1addaafd5b0361756d2d5c61fe2bf8d8 226027 videomass2_1.0.0.orig.tar.gz
 9fd4f4d0cc42a423eb5c9f2f967fa4893779f2eaf93b759c7b98d911aa842ade 988 videomass2_1.0.0-1.debian.tar.xz
Files:
 14272151142b25f52047ba0b5ae293b6 226027 videomass2_1.0.0.orig.tar.gz
 0d71ce30a1a8dc12db2dc17f331a59ae 988 videomass2_1.0.0-1.debian.tar.xz
