Format: 1.8
Date: Mon, 17 Sep 2018 23:26:02 +0200
Source: videomass2
Binary: python-videomass2
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: low
Maintainer: Gianluca Pernigotto (aka jeanslack) <<jeanlucperni@gmail.com>>
Changed-By: Gianluca Pernigotto (aka jeanslack) <<jeanlucperni@gmail.com>>
Description:
 python-videomass2 - Videomass2 is a cross-platform GUI for FFmpeg.
Changes:
 videomass2 (1.0.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 8f9feb271732fb9a218dd4c00507859ae961f91f 113034 python-videomass2_1.0.0-1_all.deb
 fb9e1831b1af6e3d6079caffb5658996d12bf548 5406 videomass2_1.0.0-1_amd64.buildinfo
Checksums-Sha256:
 72645737eafdd93e4241a05054ee6cf7d509e09e56008674c59ea3b7e4b00f63 113034 python-videomass2_1.0.0-1_all.deb
 b235972f6b544c5b9a89c28ffbc156ab3d645047a30c66453260ce744622db6e 5406 videomass2_1.0.0-1_amd64.buildinfo
Files:
 42240e8f8b7a27994089edb79510c2ca 113034 python optional python-videomass2_1.0.0-1_all.deb
 dfc067ac997fae3c9acc929431ae12f5 5406 python optional videomass2_1.0.0-1_amd64.buildinfo
