[
    {
        "Name": "CBR MPEG-2 TS H.264",
        "Description": "Keeping a constant bitrate, (MPEG-2 TS), for video streaming",
        "First_pass": "-c:v libx264 -x264-params 'nal-hrd=cbr:force-cfr=1' -b:v 1M -minrate 1M -maxrate 1M -bufsize 2M -map 0 -map_metadata 0",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "ts"
    },
    {
        "Name": "CBR webm VP9",
        "Description": "Keeping a constant bitrate, for video streaming",
        "First_pass": "-c:v libvpx-vp9 -b:v 1M -maxrate 1M -minrate 1M -row-mt 1 -map 0 -map_metadata 0",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "ABR H.264",
        "Description": "Reaching a certain target bitrate; encoding for devices",
        "First_pass": "-c:v libx264 -b:v 1M -pass 1 -map 0 -map_metadata 0 -f null",
        "Second_pass": "-c:v libx264 -b:v 1M -pass 2 -map 0 -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "mkv"
    },
    {
        "Name": "ABR H.265",
        "Description": "Reaching a certain target bitrate; encoding for devices",
        "First_pass": "-c:v libx265 -b:v 1M -x265-params pass=1 -map 0 -map_metadata 0 -f null",
        "Second_pass": "-c:v libx265 -b:v 1M -x265-params pass=2 -map 0 -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "mkv"
    },
    {
        "Name": "ABR VP9",
        "Description": "Reaching a certain target bitrate; encoding for devices",
        "First_pass": "-c:v libvpx-vp9 -b:v 1M -row-mt 1 -pass 1 -map 0 -map_metadata 0 -f null",
        "Second_pass": "-c:v libvpx-vp9 -b:v 1M -row-mt 1 -pass 2 -map 0 -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Constrained VBV H.264",
        "Description": "Streaming under bandwith constraints; live streaming (with CRF, 1-pass); VoD streaming (with target bitrate, 2-pass)",
        "First_pass": "-c:v libx264 -crf 23 -maxrate 1M -bufsize 2M -map_metadata 0 -f null",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mkv"
    },
    {
        "Name": "Constrained VBV H.265",
        "Description": "Streaming under bandwith constraints; live streaming (with CRF, 1-pass); VoD streaming (with target bitrate, 2-pass)",
        "First_pass": "-c:v libx265 -crf 28 -x265-params vbv-maxrate=1000:vbv-bufsize=2000 -map 0 -map_metadata 0 -f null",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mkv"
    },
    {
        "Name": "Constrained VP9",
        "Description": "Streaming under bandwith constraints; live streaming (with CRF, 1-pass); VoD streaming (with target bitrate, 2-pass)",
        "First_pass": "-c:v libvpx-vp9 -crf 30 -b:v 2M -row-mt 1 -map 0 -map_metadata 0 -f null",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Constrained ABR-VBV H.264",
        "Description": "Streaming under bandwith constraints; live streaming (with CRF, 1-pass); VoD streaming (with target bitrate, 2-pass)",
        "First_pass": "-c:v libx264 -b:v 1M -maxrate 1M -bufsize 2M -pass 1 -map 0 -map_metadata 0 -f null",
        "Second_pass": "-c:v libx264 -b:v 1M -maxrate 1M -bufsize 2M -pass 2 -map 0 -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "mkv"
    },
    {
        "Name": "Constrained ABR-VBV H.265",
        "Description": "Streaming under bandwith constraints; live streaming (with CRF, 1-pass); VoD streaming (with target bitrate, 2-pass)",
        "First_pass": "-c:v libx265 -b:v 1M -x265-params pass=1:vbv-maxrate=1000:vbv-bufsize=2000 -map 0 -map_metadata 0 -f null",
        "Second_pass": "-c:v libx265 -b:v 1M -x265-params pass=2:vbv-maxrate=1000:vbv-bufsize=2000 -map 0 -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "mkv"
    },
    {
        "Name": "Constrained ABR-VBV VP9",
        "Description": "Streaming under bandwith constraints; live streaming (with CRF, 1-pass); VoD streaming (with target bitrate, 2-pass)",
        "First_pass": "-c:v libvpx-vp9 -b:v 1M -maxrate 1M -bufsize 2M -row-mt 1 -pass 1 -map 0 -map_metadata 0 -f null",
        "Second_pass": "-c:v libvpx-vp9 -b:v 1M -maxrate 1M -bufsize 2M -row-mt 1 -pass 2 -map 0 -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "webm"
    }
]
