[
    {
        "Name": "Ac3 DVD - 192kbps",
        "Description": "Convert to AC3 format, from all audio formats",
        "First_pass": "-f ac3 -acodec ac3 -b:a 192k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "ac3"
    },
    {
        "Name": "FLAC - stereo (lossless)",
        "Description": "Convert to flac format. Sets the compression level from 1 to 8 (5 is the default) ",
        "First_pass": "-acodec flac -compression_level 5 -ac 2 -ar 44100",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "flac"
    },
    {
        "Name": "From WAV to MP3 - 160kbps",
        "Description": "Convert wav files to mp3 format, bitrate 160k",
        "First_pass": "-acodec libmp3lame -b:a 160k -ac 2 -ar 44100",
        "Second_pass": "",
        "Supported_list": "wav WAV",
        "Output_extension": "mp3"
    },
    {
        "Name": "From WMA 9 to WAV",
        "Description": "Convert wma9 files to wav format",
        "First_pass": "-ar 44100",
        "Second_pass": "",
        "Supported_list": "wma VMA",
        "Output_extension": "wav"
    },
    {
        "Name": "MP3 - 160kbps",
        "Description": "Convert to MP3 format, bitrate 160 vbr, from all audio formats",
        "First_pass": "-acodec libmp3lame -b:a 160k -ac 2 -ar 44100",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp3"
    },
    {
        "Name": "MPEG4 audio - 112kbps",
        "Description": "Convert to m4a format, bitrate 112, stereo, 44100 Hz, from all audio formats",
        "First_pass": "-acodec aac -b:a 112k -ac 2 -ar 48000 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4a"
    },
    {
        "Name": "OGG - 128kbps",
        "Description": "Convert to OGG format, bitrate 128, from all audio formats",
        "First_pass": "-acodec libvorbis -aq 3 -vn -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "ogg"
    },
    {
        "Name": "WAV - raw",
        "Description": "Convert to wav format, stereo, from all audio formats",
        "First_pass": "-acodec pcm_s16le -ac 2 -ar 44100",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "wav"
    },
    {
        "Name": "WMA - 160kbps",
        "Description": "Convert to VMA format, bitrate 160, from all audio formats",
        "First_pass": "-acodec wmav2 -b:a 160k -ac 2 -ar 44100",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "wma"
    }
]