[
    {
        "Name": "flvwebFS",
        "Description": "Flash Video (flv) for Web use Fullscreen",
        "First_pass": "-vcodec libx264 -crf 25 -preset:v medium -vf scale=320:240 -aspect 4:3 -acodec libmp3lame -ab 128k -ar 44100 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "flv"
    },
    {
        "Name": "flvwebWS",
        "Description": "Flash Video (flv) for Web use Widescreen",
        "First_pass": "-vcodec libx264 -crf 25 -preset:v medium -vf 320:180 -aspect 16:9 -r 25 -acodec libmp3lame -ab 128k -ar 44100 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "flv"
    }
]