[
    { 
        "Name": "google android webm",
        "Description":  "Google WebM for Android 2.3.3+",
        "First_pass": "-f webm -aspect 3:2 -vcodec libvpx -vf scale=480:320 -r 13 -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 480k -acodec libvorbis -b:a 96000 -aq 90 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    { 
        "Name": "google android webm FS",
        "Description":  "Google WebM for Android 2.3.3+ Fullscreen",
        "First_pass": "-f webm -aspect 4:3 -vcodec libvpx -vf scale=432:320 -r 13 -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 480k -acodec libvorbis -b:a 96k -aq 90 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    { 
        "Name": "google android webm WS",
        "Description":  "Google WebM for Android 2.3.3+ Widescreen",
        "First_pass": "-f webm -aspect 16:9 -vcodec libvpx -vf scale=480:272 -r 13 -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 480k -acodec libvorbis -b:a 96k -aq 90 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    { 
        "Name": "google webm FS",
        "Description":  "Google WebM Generic Fullscreen",
        "First_pass": "-f webm -aspect 4:3 -vcodec libvpx -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 2M -acodec libvorbis -aq 90 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    { 
        "Name": "google webm WS",
        "Description":  "Google WebM Generic Widescreen",
        "First_pass": "-f webm -aspect 16:9 -vcodec libvpx -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 2M -acodec libvorbis -aq 90 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    }
] 
