[
    {
        "Name": "Video per iPod e iPhone",
        "Description": "Produces compatible video conversions for iPod/iPhone",
        "First_pass": "-acodec aac -ab 96k -ac 2 -vcodec libx264 -vpre ipod320 -vf scale=480:-1 -crf 22",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    {
        "Name": "iPod/iPhone",
        "Description": "Produces compatible video conversions for iPod/iPhone",
        "First_pass": "-acodec aac -ab 96k -ac 2 -vcodec libx264 -vpre ipod320 -vf scale=480:-1 -crf 22",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    {
        "Name": "iPodiTunesIphoneWS",
        "Description": "iPhone WideScreen",
        "First_pass": "-r 29.97 -vcodec libx264 -preset fast -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -vf scale=480:320 -aspect 16:9 -acodec aac -b:a 112k -ar 48000 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesSmallCRF21FS",
        "Description": "iPod Small Fullscreen",
        "First_pass": "-r 29.97 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -vf scale=320:240 -aspect 4:3 -acodec aac -b:a 112k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesSmallCRF21WS",
        "Description": "iPod Small WideScreen",
        "First_pass": "-r 29.97 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -vf scale=320:176 -aspect 16:9 -acodec aac -b:a 112k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesSmallCRF21WSAna",
        "Description": "iPod Small WideScreen Anamorphic",
        "First_pass": "-r 29.97 -vf crop=iw:ih-2*60,scale=320:144 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -aspect 2.35 -acodec aac -b:a 112k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesSmallCRF21WSLBFix",
        "Description": "iPod Small Converted to WideScreen",
        "First_pass": "-r 29.97 -vf crop=iw:ih-2*64,scale=320:176 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -aspect 16:9 -acodec aac -b:a 112k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesTVOutCRF21FS",
        "Description": "iPod TV Out Fullscreen",
        "First_pass": "-r 29.97 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -vf scale=512:384 -aspect 4:3 -acodec aac -b:a 112k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesTVOutCRF21WS",
        "Description": "iPod TV Out Widescreen",
        "First_pass": "-r 29.97 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -vf scale=624:352 -aspect 16:9 -acodec aac -b:a 112k -ar 48000 -ac 2 ",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesTVOutCRF21WSAna",
        "Description": "iPod TV Out Widescreen Anamorphic",
        "First_pass": "-r 29.97 -vf crop=iw:ih-2*60,scale=640:272 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -aspect 2.35 -acodec aac -b:a 112k -ar 48000 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    },
    {
        "Name": "iPodiTunesTVOutCRF21WSLBFix",
        "Description": "iPod TV Out Converted to Widescreen",
        "First_pass": "-r 29.97 -vf crop=iw:ih-2*64,scale=640:352 -vcodec libx264 -preset medium -flags +loop -cmp chroma -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -aspect 16:9 -acodec aac -b:a 112k -ar 48000 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "m4v"
    }
]