[
    { 
        "Name": "MPEG4 Video HQ",
        "Description":  "MPEG-4 H.264 video (high quality)",
        "First_pass": "-crf 35.0 -vcodec libx264 -preset slow -acodec aac -ar 48000 -b:a 128k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    { 
        "Name": "MPEG4 Video SHQ",
        "Description":  "MPEG-4 H.264 video (super high quality)",
        "First_pass": "-crf 15.0 -vcodec libx264 -preset veryslow -acodec aac -ar 48000 -b:a 192k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    { 
        "Name": "MPEG4 Video VHQ",
        "Description":  "MPEG-4 H.264 video (very high quality)",
        "First_pass": "-crf 25.0 -vcodec libx264 -preset slower -acodec aac -ar 48000 -b:a 160k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    { 
        "Name": "x264 HQ FS",
        "Description":  "MP4 Fullscreen",
        "First_pass": "-f mp4 -r 29.97 -vcodec libx264 -preset slow -vf scale=640:480 -b:v 1000k -aspect 4:3 -flags +loop -cmp chroma -b:v 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec aac -b:a 112k -ar 48000 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    },
    { 
        "Name": "x264 HQ WS",
        "Description":  "MP4 Widescreen",
        "First_pass": "-f mp4 -r 29.97 -vcodec libx264 -preset slow -vf scale=704:384 -b:v 1000k -aspect 16:9 -flags +loop -cmp chroma -b:v 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec aac -b:a 112k -ar 48000 -ac 2",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mp4"
    }
] 
