<?xml version="1.0" encoding="UTF-8"?>
<!-- questo è un commento -->
<presets>
    <label name="WAV - raw" type="Convert to wav format, stereo, from all audio formats">
        <parameters>-acodec pcm_s16le -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>wav</extension>
    </label>

    <label name="From WAV to MP3 - 160kbps" type="Convert wav files to mp3 format, bitrate 160k">
        <parameters>-acodec libmp3lame -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport>wav WAV</filesupport>
        <extension>mp3</extension>
    </label>

    <label name="From WMA 9 to WAV" type="Convert wma9 files to wav format">
        <parameters>-ar 44100 </parameters>
        <filesupport>wma VMA</filesupport>
        <extension>wav</extension>
    </label>

    <label name="WMA - 160kbps" type="Convert to VMA format, bitrate 160, from all audio formats">
        <parameters>-acodec wmav2 -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>wma</extension>
    </label>

    <label name="MP3 - 160kbps" type="Convert to MP3 format, bitrate 160 vbr, from all audio formats">
        <parameters>-acodec libmp3lame -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>mp3</extension>
    </label>
    
    <label name="MPEG4 audio - 112kbps" type="Convert to m4a format, bitrate 112, stereo, 44100 Hz, from all audio formats">
        <parameters>-acodec aac -b:a 112k -ac 2 -ar 48000 </parameters>
        <filesupport> </filesupport>
        <extension>m4a</extension>
    </label>

    <label name="OGG - 128kbps" type="Convert to OGG format, bitrate 128, from all audio formats">
        <parameters>-acodec libvorbis -aq 3 -vn -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ogg</extension>
    </label>


    <label name="Ac3 DVD - 192kbps" type="Convert to AC3 format, from all audio formats">
        <parameters>-f ac3 -acodec ac3 -b:a 192k -ar 48000 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ac3</extension>
    </label>

   <label name="FLAC - stereo (lossless)" type="Convert to flac format. Sets the compression level from 1 to 8 (5 is the default) ">
        <parameters>-acodec flac -compression_level 5 -ac 2 -ar 44100</parameters>
        <filesupport> </filesupport>
        <extension>flac</extension>
    </label>
</presets> 
