<?xml version="1.0" encoding="UTF-8"?>
<presets>
    <label name="From Video to WAV" type="Extracting audio stream to WAV format, from all video formats">
        <parameters>-vn -acodec pcm_s16le -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>wav</extension>
    </label>

    <label name="From Video to WMA" type="Extracting audio stream in VMA format, bitrate 160, from all video formats">
        <parameters>-vn -acodec wmav2 -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>wma</extension>
    </label>

    <label name="From Video to MP3" type="Extracting audio stream in MP3 format, bitrate 160 vbr, from all video formats">
        <parameters>-vn -acodec libmp3lame -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>mp3</extension>
    </label>
    
    <label name="From Video to MPEG4 audio" type="Extracting audio stream in M4A format, bitrate 112, stereo, Sample-Rate 44100, from all video formats">
        <parameters>-vn -acodec aac -b:a 112k -ac 2 -ar 48000 </parameters>
        <filesupport> </filesupport>
        <extension>m4a</extension>
    </label>

    <label name="From Video to OGG audio" type="Extracting audio stream in OGG format, bitrate 128, from all video formats">
        <parameters>-vn -acodec libvorbis -aq 3 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ogg</extension>
    </label>

    <label name="From Video to Ac3 DVD" type="Extracting audio stream in AC3 format, bitrate 384kbps, from all video formats">
        <parameters>-vn -f ac3 -acodec ac3 -b:a 384k -ar 48000 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ac3</extension>
    </label>

    <label name="From Video to Ac3 DVD" type="Extracting audio stream in AC3 format, bitrate 192kbps, from all video formats">
        <parameters>-vn -f ac3 -acodec ac3 -b:a 192k -ar 48000 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ac3</extension>
    </label>

    <label name="From Video to FLAC" type="Extracting audio stream in FLAC format, stereo, Sample-Rate 44100">
        <parameters>-acodec flac -ac 2 -ar 44100</parameters>
        <filesupport> </filesupport>
        <extension>flac</extension>
    </label>
</presets> 
