<?xml version="1.0" encoding="UTF-8"?>
<presets>
    <label name="From any Video to WAV" type="Extracting audio stream to WAV stereo, from any video">
        <parameters>-vn -acodec pcm_s16le -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>wav</extension>
    </label>

    <label name="From any Video to WMA" type="Extracting audio stream in VMA with bitrate 160, from any video">
        <parameters>-vn -acodec wmav2 -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>wma</extension>
    </label>

    <label name="From any Video to MP3" type="Extracting audio stream in MP3 with bitrate 160 vbr, from any video">
        <parameters>-vn -acodec libmp3lame -b:a 160k -ac 2 -ar 44100 </parameters>
        <filesupport> </filesupport>
        <extension>mp3</extension>
    </label>
    
    <label name="From any Video to MPEG4 audio" type="Extracting audio stream in MPEG4 with bitrate 112, stereo, Sample-Rate 44100, from any video">
        <parameters>-vn -acodec aac -b:a 112k -ac 2 -ar 48000 </parameters>
        <filesupport> </filesupport>
        <extension>m4a</extension>
    </label>

    <label name="From any Video to OGG audio" type="Extracting audio stream in OGG with bitrate 128, from any video">
        <parameters>-vn -acodec libvorbis -aq 3 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ogg</extension>
    </label>

    <label name="From any Video to Ac3 DVD" type="Extracting audio stream in AC3 with bitrate 384kbps, from any video">
        <parameters>-vn -f ac3 -acodec ac3 -b:a 384k -ar 48000 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ac3</extension>
    </label>

    <label name="From any Video to Ac3 DVD" type="Extracting audio stream in AC3 with bitrate 192kbps, from any video">
        <parameters>-vn -f ac3 -acodec ac3 -b:a 192k -ar 48000 -ac 2 </parameters>
        <filesupport> </filesupport>
        <extension>ac3</extension>
    </label>

    <label name="From any Video to FLAC" type="Extracting audio stream in FLAC, stereo, Sample-Rate 44100">
        <parameters>-acodec flac -ac 2 -ar 44100</parameters>
        <filesupport> </filesupport>
        <extension>flac</extension>
    </label>
</presets> 
