[
    { 
        "Name": "QuickTime mov",
        "Description":  "Quicktime MOV",
        "First_pass": "-f mov -acodec aac -b:v 1250k -r 25 -b:a 128k -vf scale=640:480 -ac 2 -ar 48000",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mov"
    },
    { 
        "Name": "QuickTime mov HQ",
        "Description":  "Quicktime MOV ",
        "First_pass": "-crf 35.0 -vcodec libx264 -preset slow -acodec aac -ar 48000 -b:a 128k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mov"
    },
    { 
        "Name": "QuickTime mov SHQ",
        "Description":  "Quicktime MOV super high quality",
        "First_pass": "-crf 15.0 -vcodec libx264 -preset veryslow -acodec aac -ar 48000 -b:a 192k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mov"
    },
    { 
        "Name": "QuickTime mov VHQ",
        "Description":  "Quicktime MOV  very high quality",
        "First_pass": "-crf 25.0 -vcodec libx264 -preset slower -acodec aac -ar 48000 -b:a 160k -coder 1 -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "mov"
    }
] 
