[
    { 
        "Name": "From DVD to WEBM for youtube",
        "Description":  "Convert a .VOB file from DVD to webm format with de-interlace (youtube compatible)",
        "First_pass": "-vcodec libvpx -vb 800k -vf w3fdif -s 640x360 -r 25 -acodec libvorbis -aq 3 -ar 44100",
        "Second_pass": "",
        "Supported_list": "VOB vob",
        "Output_extension": "webm"
    },
    { 
        "Name": "From VOB to WMV",
        "Description":  "Convert a .VOB file from DVD to wmv (window movie) format with de-interlace",
        "First_pass": "-vcodec wmv2 -acodec wmav2 -qscale:v 0 -qscale:a 0 -s 720x576",
        "Second_pass": "",
        "Supported_list": "VOB",
        "Output_extension": "wmv"
    },
     { 
        "Name": "From VOB to AVI",
        "Description":  "Convert a .VOB file from DVD to avi format de-interlaced",
        "First_pass": "-f avi -vcodec mpeg4 -b 800k -r 25 -g 300 -bf 2 -vf w3fdif -acodec libmp3lame -ab 128k -ar 44100",
        "Second_pass": "",
        "Supported_list": "VOB vob",
        "Output_extension": "avi"
    }
]
