<?xml version="1.0" encoding="UTF-8"?>
<presets>
    <label name="x264 HQ PSP 169robertswain" type="PSP Widescreen">
        <parameters>-f mp4 -r 29.97 -vcodec libx264 -preset slow -vf scale=480:272 -aspect 16:9 -b:v 1250k -maxrate 4M -bufsize 4M -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -acodec aac -b:a 128k -ar 48000 -ac 2</parameters>
        <filesupport> </filesupport>
        <extension>mp4</extension>
    </label>

    <label name="x264 HQ PSP 43" type="PSP Fullscreen">
        <parameters>-f mp4 -r 29.97 -vcodec libx264 -preset slow -vf scale=640:480 -aspect 4:3 -b:v 1250k -maxrate 4M -bufsize 4M -flags +loop -cmp chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -acodec aac -b:a 128k -ar 48000 -ac 2</parameters>
        <filesupport> </filesupport>
        <extension>mp4</extension>
    </label>
</presets> 
