[
    {
        "Name": "Average bitrate",
        "Description": "2-pass encoding for targeting an average bitrate.",
        "First_pass": "-pass 1 -c:v libvpx-vp9 -b:v 2M -row-mt 1 -an -f null",
        "Second_pass": "-pass 2 -c:v libvpx-vp9 -b:v 2M -c:a libopus -row-mt 1 -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Basic vp9",
        "Description": "Basic commands with default settings",
        "First_pass": "-pass 1 -c:v libvpx-vp9 -b:v 0k -row-mt 1 -an -sn -f webm",
        "Second_pass": "-pass 2 -c:v libvpx-vp9 -b:v 0k -c:a libopus -b:a 0k -row-mt 1 -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0 -f webm",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Basic vp9 (CQ)",
        "Description": "Constant quality, single pass. Targets a certain perceptual quality level while only using a single pass.",
        "First_pass": "-c:v libvpx-vp9 -crf 30 -b:v 0 -row-mt 1 -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Constant bitrate",
        "Description": "1-pass constant bitrate (CBR) encoding mode",
        "First_pass": "-c:v libvpx-vp9 -minrate 1M -maxrate 1M -b:v 1M -row-mt 1 -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Constant quality",
        "Description": "2-pass encoding by setting -b:v to zero and specifiying a quality level using the -crf switch",
        "First_pass": "-pass 1 -c:v libvpx-vp9 -b:v 0 -crf 30 -row-mt 1 -an -f null",
        "Second_pass": "-pass 2 -c:v libvpx-vp9 -b:v 0 -crf 30 -c:a libopus -row-mt 1 -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "Lossless VP9",
        "Description": "lossless encoding mode",
        "First_pass": "-c:v libvpx-vp9 -row-mt 1 -lossless 1 -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0",
        "Second_pass": "",
        "Supported_list": "",
        "Output_extension": "webm"
    },
    {
        "Name": "vp9 optimized",
        "Description": "Improves video quality",
        "First_pass": "-pass 1 -c:v libvpx-vp9 -b:v 0k -speed 0 -row-mt 1 -lag-in-frames 25 -auto-alt-ref 1 -frame-parallel 0 -tile-columns 6 -quality good -sn -an -g 9999 -colorspace bt709 -pix_fmt yuv420p -f webm",
        "Second_pass": "-pass 2 -c:v libvpx-vp9 -b:v 0k -c:a libopus -b:a 0k -speed 0 -row-mt 1 -lag-in-frames 25 -auto-alt-ref 1 -frame-parallel 0 -tile-columns 6 -quality good -g 9999 -colorspace bt709 -pix_fmt yuv420p -map 0:v? -map_chapters 0 -map 0:s? -map 0:a? -map_metadata 0 -f webm",
        "Supported_list": "",
        "Output_extension": "webm"
    }
]
